VUE_APP_API_SERVER_URL=http://localhost:3000
VUE_APP_AUTH0_DOMAIN=dev-x0dtyv186bbbfyta.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=g9CdikxK4FWCUzqZ2oycsPXCBwpVi9BJ
VUE_APP_AUTH0_CALLBACK_URL=http://localhost:8080/callback
VUE_APP_AUTH0_AUDIENCE=https://api-server.example.com

