VUE_APP_API_SERVER_URL=http://localhost:6060
VUE_APP_AUTH0_DOMAIN=dev-x0dtyv186bbbfyta.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=g9CdikxK4FWCUzqZ2oycsPXCBwpVi9BJ
VUE_APP_AUTH0_CALLBACK_URL=http://localhost:8080/callback

